<?php
//$Id$

/**
 *  implements hook_schema()
 */

function item_form_schema(){
  
  $schema = array();
  
   $schema['item_form_forms'] = array(
    'description' => t('Table storing form definitions.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'fid',
      'identifier' => 'preset', // Exports will be defined as $preset
      'default hook' => 'default_item_form_preset',  // Function hook name.
      'api' => array(
        'owner' => 'item_form',
        'api' => 'default_item_form_presets',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for presets/forms. Used to identify them programmatically.',
      ),
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field/form for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name of a preset.',
      ),
      'formdata' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Form exportable configuration data.',
      ),
    ),
    'primary key' => array('fid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  
  return $schema;
  
}